[33mcommit 544132fd6d992579899cbc8b6caf1658cb87c40b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Thu Oct 3 17:01:32 2019 +0900

    GET /api/events

[33mcommit 5f80185e2c38092f24c56953ef4d54fbda9357b9[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Thu Oct 3 14:02:35 2019 +0900

    Implement Get /api

[33mcommit 1acdf891bbcf940e4d54277e0d1f8f4da8ad6e35[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Wed Oct 2 01:07:18 2019 +0900

    TEST DB and config

[33mcommit 66f443edb5ae52907a1b2a7b1b41e65306bfb250[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Mon Sep 23 22:21:00 2019 +0900

    InteGrate Spring rest Docs

[33mcommit 9ec6d6082f3c62542980ccc47957a11e12b3bd3d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Sun Sep 22 17:39:46 2019 +0900

    HATEOAS apply for link infomation

[33mcommit f9b665c5c08e254a22382f81c666b2e5b88a85a1[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Sun Sep 22 15:48:02 2019 +0900

    Business logic tests

[33mcommit 75eed55ebe95ca811de4a89147f2d0871871e08a[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 23:33:19 2019 +0900

    Body for BadRequest

[33mcommit 93c986890a6709dd122239e59f9a65c04dfe5bb0[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 22:56:12 2019 +0900

    add Test Description annotation

[33mcommit 6f63da80b00ba8033b33c05f21a717858beaaea8[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 22:44:30 2019 +0900

    validate wrong date

[33mcommit fba149a0553d6430c67d93e9ab35f5363a70b322[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 22:01:55 2019 +0900

    Dto Validatation

[33mcommit d7037ef253fa14770795d869c40c22b570795479[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 21:41:34 2019 +0900

    fail on unknown properties

[33mcommit b8cdd46d26dff159af7a80b3896698314aa166be[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 01:17:59 2019 +0900

    Ristrict inpit for POST /api/events

[33mcommit 302fde6d12d236fa9805a78ad6cad67b4c9415a1[m
Author: HongSooAh37 <hsa3737@naver.com>
Date:   Fri Sep 20 00:27:53 2019 +0900

    first commit
